{
  "name": "linechatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SardineBob/LineChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SardineBob/LineChatBot/issues"
  },
  "homepage": "https://github.com/SardineBob/LineChatBot#readme",
  "dependencies": {
    "express": "^4.16.2",
    "linebot": "^1.3.0"
  }
}
